\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}실험설계 개요}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}rescaling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}simple comparative experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}randomized Block}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Latin square Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Factorial Designs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Randomzied Complete Block Design \textbf  {RCBD}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-factor Factorial Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General Factorial Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$2^k$ Factorial Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Two-Level Factional Factorial Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting Regression Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Response Surface Methods and Designs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nested Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Split-plot Design}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
