PWD c:\Users\raca\Desktop\cuop2021\jmp-minitab
INPUT C:\Users\raca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\raca\Desktop\cuop2021\jmp-minitab\model.tex
OUTPUT model.log
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\plain\kotex-plain\kotexutf-core.tex
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\hfontspec.default
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\model.aux
INPUT model.aux
INPUT model.aux
OUTPUT model.aux
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbba.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd3.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbb.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmce.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmae.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb3.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb4.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb1.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb9.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcd.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc9.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc1.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod3.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmocd.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc9.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoac.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob9.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoc8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob3.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmocc.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmba.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmobb.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmobc.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob4.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmobd.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmoae.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmob1.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmod4.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\Figure1.png
INPUT .\Figure1.png
INPUT Figure1.png
INPUT .\Figure1.png
OUTPUT model.pdf
INPUT .\Figure1.png
INPUT .\Figure1.png
INPUT .\Figure1.png
INPUT .\Figure2.png
INPUT .\Figure2.png
INPUT Figure2.png
INPUT .\Figure2.png
INPUT .\Figure2.png
INPUT .\Figure2.png
INPUT .\Figure2.png
INPUT C:\Users\raca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT model.aux
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbba.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbba.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
