PWD d:\Users\raca\Desktop\cuop2021\DoE
INPUT C:\Users\raca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Users\raca\Desktop\cuop2021\DoE\DoE.tex
OUTPUT DoE.log
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\plain\kotex-plain\kotexutf-core.tex
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\hfontspec.default
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\DoE.aux
INPUT DoE.aux
INPUT DoE.aux
OUTPUT DoE.aux
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT DoE.pdf
INPUT C:\Users\raca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbd5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc1.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbac.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjbc6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd1.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb2.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb9.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbc.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbd.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmad.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb8.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb0.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmae.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc9.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb5.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbb.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmba.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb4.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd6.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd4.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmce.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb3.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcd.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmaf.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbe.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb7.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcc.tfm
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT DoE.aux
INPUT C:\Users\raca\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\raca\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjbd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmaf.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmaf.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\raca\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
