\relax 
\citation{mandenius2008bioprocess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bioprocess Optimization Using Design-of-Experiments Methodology\cite  {mandenius2008bioprocess}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}in vitro experiment process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}experimental data explain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}data procssing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}results}{2}{}\protected@file@percent }
\citation{dong2008evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation and optimization of hepatocyte culture media factors by design of experiments (DoE) methodology\cite  {dong2008evaluation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}in vitro experiment process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}experimental data explain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}data procssing}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{1}
\bibcite{dong2008evaluation}{1}
\bibcite{mandenius2008bioprocess}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}results}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
