\begin{thebibliography}{1}

\bibitem{dong2008evaluation}
Jia Dong, Carl-Fredrik Mandenius, Marc L{\"u}bberstedt, Thomas Urbaniak,
  Andreas~KN N{\"u}ssler, Daniel Knobeloch, J{\"o}rg~C Gerlach, and Katrin
  Zeilinger.
\newblock Evaluation and optimization of hepatocyte culture media factors by
  design of experiments (doe) methodology.
\newblock {\em Cytotechnology}, 57(3):251--261, 2008.

\bibitem{mandenius2008bioprocess}
Carl-Fredrik Mandenius and Anders Brundin.
\newblock Bioprocess optimization using design-of-experiments methodology.
\newblock {\em Biotechnology progress}, 24(6):1191--1203, 2008.

\end{thebibliography}
